<RCC>
    <qresource prefix="/">
        <file>img/icon_layers.png</file>
        <file>img/arrow_cross_cursor.png</file>
        <file>img/cross_cursor.png</file>
        <file>img/getcolor_cursor.png</file>
        <file>img/icon_apply.png</file>
        <file>img/icon_apply_color.png</file>
        <file>img/icon_crop.png</file>
        <file>img/icon_delete.png</file>
        <file>img/icon_edit_image.png</file>
        <file>img/icon_get_color.png</file>
        <file>img/icon_opacity.png</file>
        <file>img/icon_polygon.png</file>
        <file>img/icon_transform.png</file>
        <file>img/icon_undo_act.png</file>
        <file>img/polygon_cursor.png</file>
        <file>img/transparent_background.png</file>
        <file>img/turn_cursor.png</file>
        <file>img/handle.png</file>
        <file>img/handle_anchor.png</file>
        <file>img/handle_rotater.png</file>
        <file>img/icon_add.png</file>
        <file>img/line_cursor.png</file>
        <file>img/icon_reload_image.png</file>
        <file>img/rect_cursor.png</file>
        <file>img/icon_line_mode.png</file>
        <file>img/icon_select_mode.png</file>
        <file>img/icon_line_color.png</file>
        <file>img/icon_rect_mode.png</file>
        <file>img/icon_save.png</file>
        <file>img/icon_ellipse_mode.png</file>
        <file>img/icon_annotation_mode.png</file>
        <file>img/icon_textstyle.png</file>
        <file>img/icon_create_svg.png</file>
        <file>img/icon_edit_svg.png</file>
        <file>img/icon_open_image.png</file>
        <file>img/icon_open_svg.png</file>
        <file>img/compas.png</file>
        <file>img/icon_pencil.png</file>
        <file>img/icon_create_image.png</file>
        <file>img/icon_create_layer.png</file>
        <file>img/handle_rotater_selected.png</file>
    </qresource>
</RCC>
