<RCC>
    <qresource prefix="/">
        <file>img/061_icons_32_tools_pdf.png</file>
        <file>img/mark_on_map.png</file>
        <file>img/018_icons_32_back.png</file>
        <file>img/119_icons_32_gl.png</file>
        <file>img/cursor_polygon.png</file>
        <file>img/cursor_mark.png</file>
        <file>img/mark_tr.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/mark_on_map_selected.png</file>
        <file>img/balance-ruler.png</file>
        <file>img/bathtube.png</file>
        <file>img/electrical-plug.png</file>
        <file>img/heater.png</file>
        <file>img/lamp.png</file>
        <file>img/plumbing.png</file>
        <file>img/point_defect.png</file>
        <file>img/polygon_defect.png</file>
        <file>img/stairs.png</file>
        <file>img/tiles.png</file>
        <file>img/water-heater.png</file>
        <file>img/wrench.png</file>
        <file>img/foto.png</file>
        <file>img/foto360.png</file>
        <file>img/foto360_selected.png</file>
        <file>img/foto_selected.png</file>
        <file>img/cursor_foto.png</file>
        <file>img/cursor_foto360.png</file>
    </qresource>
</RCC>
