TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS = \
    viragraphicsplugin \
    viratreeplugin \
    virainfoplugin \
    pixelvisbuttonsplugin \
    floorgraphmakerplugin \
#    pdfimportplugin \
#    inputlocationplugin \
#    imagectrlplugin \
#    intelligenceplugin \
#    imagefiltrationplugin \
#    transparencypropertyplugin \
#    matchingplugin \
#    styleeditplugin \
#    reportdocplugin \
#    layerselectorplugin \
#    notificationplugin \
#    undolistplugin \
#    cropimageplugin \
#    saveimageplugin \
#    autodetectionplugin \
#    imagegalleryplugin \


