<RCC>
    <qresource prefix="/embwidgets/img">
        <file>img/button_bg.png</file>
        <file>img/button_bg_clicked.png</file>
        <file>img/check_checked.png</file>
        <file>img/check_checked_green.png</file>
        <file>img/check_empty.png</file>
        <file>img/down.png</file>
        <file>img/down_arrow.png</file>
        <file>img/icon_1.png</file>
        <file>img/icon_1b.png</file>
        <file>img/icon_2.png</file>
        <file>img/icon_3.png</file>
        <file>img/icon_4.png</file>
        <file>img/icon_5.png</file>
        <file>img/icon_button_large_1.png</file>
        <file>img/icon_button_large_2.png</file>
        <file>img/icon_edit.png</file>
        <file>img/icon_edit2.png</file>
        <file>img/icon_indicator_yellow.png</file>
        <file>img/icon_row.png</file>
        <file>img/input_list_bg.png</file>
        <file>img/input_text_bg.png</file>
        <file>img/left.png</file>
        <file>img/radio_checked.png</file>
        <file>img/radio_checked_green.png</file>
        <file>img/radio_empty.png</file>
        <file>img/right.png</file>
        <file>img/up.png</file>
        <file>img/up_arrow.png</file>
        <file>img/upArrow_white.png</file>
        <file>img/downArrow_white.png</file>
        <file>img/212_expand_window_white.png</file>
        <file>img/213_pin-unpin_window_white.png</file>
        <file>img/262_step_back_white.png</file>
        <file>img/263_step_forth_white.png</file>
        <file>img/303_pin_unpin_window(pinned)_white.png</file>
        <file>img/447_key_close_white.png</file>
        <file>img/447_key_open_white.png</file>
        <file>img/resize_icon.png</file>
        <file>img/resize_icon_2.png</file>
        <file>img/211_collapse_window_white.png</file>
        <file>img/188_users_manual.png</file>
        <file>img/105_key_menu_white.png</file>
        <file>img/1_style_change.png</file>
        <file>img/1_widget_settings.png</file>
        <file>img/key_midget_white.png</file>
        <file>img/right_arrow_white.png</file>
        <file>img/left_arrow_white.png</file>
        <file>img/top_arrow_white.png</file>
        <file>img/bottom_arrow_white.png</file>
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/002_icons_16_lock.png</file>
        <file>img/002_icons_16_unlock.png</file>
        <file>img/003_icons_16_close.png</file>
        <file>img/004_icons_16_hide.png</file>
        <file>img/005_icons_16_fix.png</file>
        <file>img/005_icons_16_unfix.png</file>
        <file>img/006_icons_16_qst.png</file>
        <file>img/007_icons_16_header.png</file>
        <file>img/008_icons_16_geo.png</file>
        <file>img/041_icons_32_style.png</file>
        <file>img/001_icons_16_hide.png</file>
        <file>img/001_icons_16_show.png</file>
        <file>img/210_close_window_white.png</file>
        <file>img/icon_42new/001_icons_42_angl_off.png</file>
        <file>img/icon_42new/001_icons_42_angl_on.png</file>
        <file>img/icon_42new/002_icons_42_size_off.png</file>
        <file>img/icon_42new/002_icons_42_size_on.png</file>
        <file>img/icon_42new/003_icons_42_select_off.png</file>
        <file>img/icon_42new/003_icons_42_select_on.png</file>
        <file>img/icon_42new/004_icons_42_ft_off.png</file>
        <file>img/icon_42new/004_icons_42_ft_on.png</file>
        <file>img/icon_42new/005_icons_42_way_off.png</file>
        <file>img/icon_42new/005_icons_42_way_on.png</file>
        <file>img/icon_42new/006_icons_42_opacity_off.png</file>
        <file>img/icon_42new/006_icons_42_opacity_on.png</file>
        <file>img/icon_42new/007_icons_42_compas_off.png</file>
        <file>img/icon_42new/007_icons_42_compas_on.png</file>
        <file>img/icon_42new/008_icons_42_img_off.png</file>
        <file>img/icon_42new/008_icons_42_img_on.png</file>
        <file>img/icon_42new/009_icons_42_imglink_off.png</file>
        <file>img/icon_42new/009_icons_42_imglink_on.png</file>
        <file>img/icon_42new/010_icons_42_target_off.png</file>
        <file>img/icon_42new/010_icons_42_target_on.png</file>
        <file>img/icon_42new/011_icons_42_layer_off.png</file>
        <file>img/icon_42new/011_icons_42_layer_on.png</file>
        <file>img/icon_42new/012_icons_42_bright_off.png</file>
        <file>img/icon_42new/012_icons_42_bright_on.png</file>
        <file>img/icon_42new/013_icons_42_gistorm_off.png</file>
        <file>img/icon_42new/013_icons_42_gistorm_on.png</file>
        <file>img/icon_42new/014_icons_42_rtk_off.png</file>
        <file>img/icon_42new/014_icons_42_rtk_on.png</file>
        <file>img/icon_42new/015_icons_42_obj_off.png</file>
        <file>img/icon_42new/015_icons_42_obj_on.png</file>
        <file>img/icon_42new/016_icons_42_glob_off.png</file>
        <file>img/icon_42new/016_icons_42_glob_on.png</file>
        <file>img/icon_42new/017_icons_42_history_off.png</file>
        <file>img/icon_42new/017_icons_42_history_on.png</file>
        <file>img/icon_42new/018_icons_42_save_off.png</file>
        <file>img/icon_42new/018_icons_42_save_on.png</file>
        <file>img/icon_42new/019_icons_42_compas_off.png</file>
        <file>img/icon_42new/019_icons_42_compas_on.png</file>
        <file>img/icon_42new/020_icons_42_zoom_off.png</file>
        <file>img/icon_42new/020_icons_42_zoom_on.png</file>
        <file>img/icon_42new/021_icons_42_mashtab_off.png</file>
        <file>img/icon_42new/021_icons_42_mashtab_on.png</file>
        <file>img/icon_42new/022_icons_42_geo_off.png</file>
        <file>img/icon_42new/022_icons_42_geo_on.png</file>
        <file>img/icon_42new/023_icons_42_minimap_off.png</file>
        <file>img/icon_42new/023_icons_42_minimap_on.png</file>
        <file>img/icon_42new/icons_32head_.psd</file>
        <file>img/icon_42new/Thumbs.db</file>
        <file>img/046_icons_32_window.png</file>
        <file>img/047_icons_32_window.png</file>
        <file>img/black/001_icons_20_apply.png</file>
        <file>img/black/002_icons_20_up_close.png</file>
        <file>img/black/002_icons_20_up_info.png</file>
        <file>img/black/002_icons_20_up_min.png</file>
        <file>img/black/003_icons_20_up_max.png</file>
        <file>img/black/004_icons_20_up_slidedown.png</file>
        <file>img/black/004_icons_20_up_slideup.png</file>
        <file>img/black/005_icons_20_style.png</file>
        <file>img/black/006_icons_20_h.png</file>
        <file>img/black/007_icons_20_menu.png</file>
        <file>img/black/008_icons_20_settings.png</file>
        <file>img/darkStyle/branch_closed-on.png</file>
        <file>img/darkStyle/branch_closed.png</file>
        <file>img/darkStyle/branch_open-on.png</file>
        <file>img/darkStyle/branch_open.png</file>
        <file>img/darkStyle/checkbox_checked_disabled.png</file>
        <file>img/darkStyle/checkbox_checked_focus.png</file>
        <file>img/darkStyle/checkbox_checked.png</file>
        <file>img/darkStyle/checkbox_indeterminate_disabled.png</file>
        <file>img/darkStyle/checkbox_indeterminate_focus.png</file>
        <file>img/darkStyle/checkbox_indeterminate.png</file>
        <file>img/darkStyle/checkbox_unchecked_disabled.png</file>
        <file>img/darkStyle/checkbox_unchecked_focus.png</file>
        <file>img/darkStyle/checkbox_unchecked.png</file>
        <file>img/darkStyle/close-hover.png</file>
        <file>img/darkStyle/close-pressed.png</file>
        <file>img/darkStyle/close.png</file>
        <file>img/darkStyle/down_arrow_disabled.png</file>
        <file>img/darkStyle/down_arrow.png</file>
        <file>img/darkStyle/Hmovetoolbar.png</file>
        <file>img/darkStyle/Hsepartoolbar.png</file>
        <file>img/darkStyle/left_arrow_disabled.png</file>
        <file>img/darkStyle/left_arrow.png</file>
        <file>img/darkStyle/radio_checked_disabled.png</file>
        <file>img/darkStyle/radio_checked_focus.png</file>
        <file>img/darkStyle/radio_checked.png</file>
        <file>img/darkStyle/radio_unchecked_disabled.png</file>
        <file>img/darkStyle/radio_unchecked_focus.png</file>
        <file>img/darkStyle/radio_unchecked.png</file>
        <file>img/darkStyle/right_arrow_disabled.png</file>
        <file>img/darkStyle/right_arrow.png</file>
        <file>img/darkStyle/sizegrip.png</file>
        <file>img/darkStyle/stylesheet-branch-end.png</file>
        <file>img/darkStyle/stylesheet-branch-more.png</file>
        <file>img/darkStyle/stylesheet-vline.png</file>
        <file>img/darkStyle/transparent.png</file>
        <file>img/darkStyle/undock.png</file>
        <file>img/darkStyle/up_arrow_disabled.png</file>
        <file>img/darkStyle/up_arrow.png</file>
        <file>img/darkStyle/Vmovetoolbar.png</file>
        <file>img/darkStyle/Vsepartoolbar.png</file>
        <file>img/blackBlueStyle/002_icons_20_up_close.png</file>
        <file>img/blackBlueStyle/002_icons_20_up_info.png</file>
        <file>img/blackBlueStyle/002_icons_20_up_min.png</file>
        <file>img/blackBlueStyle/003_icons_20_up_max.png</file>
        <file>img/blackBlueStyle/005_icons_20_style.png</file>
        <file>img/blackBlueStyle/004_icons_20_up_slidedown.png</file>
        <file>img/blackBlueStyle/006_icons_20_h.png</file>
        <file>img/blackBlueStyle/007_icons_20_menu.png</file>
        <file>img/blackBlueStyle/008_icons_20_settings.png</file>
        <file>img/artStyle/014_icons_32_arrowleft.png</file>
        <file>img/artStyle/015_icons_32_arrowright.png</file>
        <file>img/artStyle/016_icons_32_arrowright.png</file>
        <file>img/artStyle/017_icons_32_arrowleft.png</file>
        <file>img/optSpace.png</file>
        <file>img/optPos.png</file>
    </qresource>
    <qresource prefix="/embwidgets/stylesheets">
        <file>stylesheets/default.qss</file>
        <file>stylesheets/blackOrange.qss</file>
        <file>stylesheets/blackWhite.qss</file>
        <file>stylesheets/artStyle.qss</file>
        <file>stylesheets/blackStyle.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>stylesheets/blackBlue.qss</file>
        <file>stylesheets/vs_dark.qss</file>
        <file>stylesheets/blackGreen.qss</file>
    </qresource>
    <qresource prefix="/embwidgets/htm">
        <file>htm/help_what_this.htm</file>
        <file>htm/closebtn.htm</file>
        <file>htm/collapsebtn.htm</file>
        <file>htm/descryptionbtn.htm</file>
        <file>htm/stylebtn.htm</file>
        <file>htm/settingsbtn.htm</file>
        <file>htm/pinunpinbtn.htm</file>
        <file>htm/manmaximizebtn.htm</file>
        <file>htm/lockunlockbtn.htm</file>
        <file>htm/hideheaderbtn.htm</file>
        <file>htm/optimizespacebtn.htm</file>
        <file>htm/optimizesizesbtn.htm</file>
    </qresource>
    <qresource prefix="/embwidgets/db">
        <file>db/embedded.sqlite</file>
    </qresource>
    <qresource prefix="/embwidgets/fonts">
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/embwidgets/ts">
        <file>ts/src_ru.qm</file>
        <file>ts/src_ru.ts</file>
        <file>ts/qt_ru.qm</file>
    </qresource>
    <qresource prefix="/embwidgets/im"/>
</RCC>
