
QAbstractItemView {background: #333333; color:#FFFFFF;}
QAbstractItemView::item:selected {border-top: 1px solid #A3A404; border-bottom: 1px solid #A3A404; background: #2E475D;}

QTableWidget {background: #333333; color:#FFFFFF;}

ew--EmbeddedMidget{font-size:8px; color:#404040; border-radius:2px; background:#404040; border:1px solid #FFFFFF; }
ew--EmbeddedMidget QLabel{font-size:8px; color: #FFFFFF; background: transparent; border:0px solid #B3B3B3;}
ew--EmbeddedMidget#EmbeddedMidget_Background {font-size:8px; color:#404040; border-radius:2px; background:#404040; border:1px solid #FFFFFF; }


QFrame#EmbeddedWindow_FrameSeparator {font-size:14px; color:#FFFFFF; border-radius:5px; background:#FFFFFF; border:3px solid white;}


ew--EmbeddedWidget {font-size:12px; color:#FFFFFF; border-radius:3px; background:#333; border:3px solid #B3B3B3;}
ew--EmbeddedWidget#EmbeddedWidget_mainBackgroundWidget {font-size:14px; color:#FFFFFF; border-radius:5px; background:#333; border:3px solid; }
ew--EmbeddedWidgetHeader#EmbeddedWidget_EmbeddedWidgetHeader {font-size:20px; color:#FFFFFF; border-radius:5px; background:green; border:3px solid white; }
ew--EmbeddedWidget#EmbeddedWidget_MainViewBackground {font-size:20px; color:#FFFFFF; border-radius:5px; background: green; border:3px solid ; }
QFrame#EmbeddedWidget_FrameSeparator {font-size:14px; color:#FFFFFF; border-radius:5px; background:#333; border:3px solid white;}

ew--EmbeddedWindow {font-size:12px; color:#FFFFFF; border-radius:0px; background:#333; border:3px solid #B3B3B3; }
ew--EmbeddedWindow#EmbeddedWindow_mainBackgroundWidget {font-size:14px; color:#FFFFFF; border-radius:3px; background:#333; border:0px solid; }
ew--EmbeddedWindowHeader#EmbeddedWindow_EmbeddedWindowHeader {font-size:20px; color:#FFFFFF; border-radius:5px; background:#333; border:0px solid white; }
ew--EmbeddedWindow#EmbeddedWindow_MainViewBackground {font-size:20px; color:#FFFFFF; border-radius:5px; background:#333; border:0px solid ; }


ew--EmbeddedHeader{background:#333; border-radius:5px; color:#fff }
ew--EmbeddedWindowHeader{background:#333; border-radius:5px; color:#fff }
ew--EmbeddedWidgetHeader{background:#333; border-radius:5px; color:#fff }
ew--EmbeddedHeader QPushButton{background:#333; border-radius:5px; color:#fff }

QLabel {font-size:14px; color:#fff; border-radius:5px; }

QLabel#label {font-size:14px; color:#fff; background:#333;}

QGraphicsView {background-image:url(:/img/icon_row.png);  }

QPushButton#icon_head_1, #icon_head_2,#icon_head_3, #icon_head_4,#icon_head_5 {background: black; border-radius:5px; }
QPushButton#icon_head_1:pressed, #icon_head_2:pressed,#icon_head_3:pressed, #icon_head_4:pressed,#icon_head_5:pressed {background: #0a6cad;  }
QPushButton#pushButton_icon{background-image:url(:/img/button_bg.png); color:#fff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525; padding:0; }
QPushButton#pushButton_icon:pressed  {background-image:url(:/img/button_bg_clicked.png); border:1px solid #fff}




QLabel#head {font-size:16px; text-transform:uppercase; color:#fff}

Line { background:#8d8d8d;}

QPushButton#pushButton {background-image:url(:/img/button_bg.png); color:#fff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525;}

QPushButton#pushButton:pressed {background-image:url(:/img/button_bg_clicked.png); border:1px solid #fff}

QComboBox {background:url(:/img/input_list_bg.png); color:#000; }
QComboBox::item:selected { color:#fff; }


QComboBox::drop-down {background:none; border:none; background:url(:/img/down_arrow.png) left center no-repeat;    }

 QComboBox QAbstractItemView {
     border: 0px solid darkgray;
     selection-background-color: #333;
         color:#000;
        padding:5px 3px;

 }

QSpinBox {background:url(:/img/input_text_bg.png)   left; color:#000;   padding:5px;  border:1px solid;   }

QSpinBox::up-button {background:none; border:none; background:url(:/img/up_arrow.png) left center no-repeat; }

QSpinBox::down-button { background:none; border:none; background:url(:/img/down_arrow.png) left center no-repeat; }

QTreeWidget {border:1px solid #8d8d8d;  color:#fff; selection-background-color:#444;       border-radius:0px; }

QHeaderView::section {
     background: #333;
     color: white;
     padding: 10px 5px;
     border:1px solid;
         border-bottom-color:#8d8d8d;
         border-right-color:#8d8d8d;
         border-left-color:done;

 }
  QTreeView::item {
   padding: 7px 5px; color:#fff;

 }

QTreeView::item:selected {
        background: #000;
                padding: 0;
                color:#fff;
 }


 QCheckBox { width:18px; heigth:18px; }


 QCheckBox::indicator:unchecked {
     image: url(:/img/check_empty.png);
 }


 QCheckBox::indicator:checked {
     image: url(:/img/check_checked.png);
 }

QRadioButton  { width:18px; heigth:18px; }


QRadioButton::indicator::unchecked {
       image: url(:/img/radio_empty.png);
 }


 QRadioButton::indicator::checked {
      image: url(:/img/radio_checked.png);
 }

QMenuBar { background:#333; font-size:14px; color:#fff; }
QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #696969 ;
}

QMenu:icon{padding-left:3;}
QMenu:item{padding-left:30;padding-right:6;}

QMenuBar::item:pressed {
    background: #C9C9C9 ;
}

QMenu { background:#333; font-size:12px; color:#fff; border:1px solid; border-color: white; border-radius:2px;}

QMenu::item:selected {
     border-color: white;
     background: rgba(100, 100, 100, 150);
 }


 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 2px;
     background: lightblue;
     margin-left: 10px;
     margin-right: 5px;
 }


DateTimeWidget{ background:#000; color:#fff; }


CollapsedWidget {font-size:14px; color:#fff; border-radius:5px; background:#333; border:1px solid; border-top-color:#FFFFFF; border-left-color:#FFFFFF;  border-right-color:#FFFFFF; border-bottom-color:#FFFFFF; }
QWidget#CollapsedWidget_background {font-size:14px; color:#fff; border-radius:5px; background:#333; border:1px solid; border-top-color:#FFFFFF; border-left-color:#FFFFFF;  border-right-color:#FFFFFF; border-bottom-color:#FFFFFF; }
QWidget#CollapsedWidget_header {font-size:14px; color:#fff; border-radius:0px; border-right:1px solid; border-left:1px solid; border-top:1px solid; border-bottom:1px solid; background:#333;
   border-top-color:#FFFFFF; border-left-color:#FFFFFF;  border-right-color:#FFFFFF; border-bottom-color:#FFFFFF; }


DataTimeWidget { background:#333; color:#fff}

QWidget::qt_scrollarea_viewport { background:#333; color:#fff; }


RowScale{background:#333;}



ScrollPanel QPushButton { background:#333; color:#fff; height:30px;}
QComboBoxPrivateContainer { background:#fff;}

QComboBoxListView { background:#fff; }

Qwidget#page2DScene { color:#fff; background:#fff;}

QGroupBox {color:#fff; }
QGroupBox #gbTable {color:#fff; }



CellWidget {color:#fff;  }
QTableWidget#tableWidget  {color:#fff; }

 QTreeView::indicator:unchecked {
       border:1px solid;
         border-color:#fff;

 }

QPushButton#pbSend {background-image:url(:/img/button_bg.png); color:#fff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525;}

QPushButton0#pbSend:pressed {background-image:url(:/img/button_bg_clicked.png); border:1px solid #fff}


QPushButton#pbPreview {background-image:url(:/img/button_bg.png); color:#fff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525;}

QPushButton0#pbPreview:pressed {background-image:url(:/img/button_bg_clicked.png); border:1px solid #fff}

QLabel#CollapsedWidget_ResizeLabel {
   background-color:rgba(144,100,240,0);
}

ScrollPanel {background:#000;   padding: 3px;}
ScrollPanel#ScrollPanel_m_pInnerWidget {background:#000;}
ScrollPanel#ScrollPanel_m_pInnerWidget {background:#000;}
QFrame#CreateTask_FrameSeparator{
     border-width: 1px;
     border-style: solid;
     border-color: white;
     background-color: white;
     background: white;
}


QWidget#ContourEditDialog QPushButton { background:#767676;   color:#ffffff;  border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525; padding:0; }
QWidget#ContourEditDialog QPushButton:pressed  { background:#767676; background-image:url(:/img/button_bg_clicked.png);  color:#ffffff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525; padding:0;}
QWidget#ContourEditDialog QPushButton:checked  { background:#767676; background-image:url(:/img/button_bg_clicked.png);   color:#ffffff; border:1px solid; border-top-color:#aaa; border-left-color:#aaa;  border-right-color:#252525; border-bottom-color:#252525; padding:0;}




