<RCC>
    <qresource prefix="/">
        <file>img/standing_man.png</file>
        <file>img/edit_mode.png</file>
        <file>img/info_button.png</file>
        <file>img/mark_button.png</file>
        <file>img/add_image.png</file>
        <file>img/close_button.png</file>
        <file>img/ok_button.png</file>
        <file>img/garbg.png</file>
        <file>img/delete_filter.png</file>
        <file>img/filter.png</file>
        <file>img/img_icon.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/icons_minus.png</file>
        <file>img/icons_plus.png</file>
        <file>img/image_perf_size.png</file>
        <file>img/foto360_button.png</file>
        <file>img/foto_button.png</file>
    </qresource>
</RCC>
